---
apiVersion: v1
kind: Secret
metadata:
  name: mysqlrouter-secrets
type: Opaque
data:
  MYSQL_HOST: <removed intentionally>
  MYSQL_PORT: <removed intentionally>
  MYSQL_USER: <removed intentionally>
  MYSQL_PASSWORD: <removed intentionally>
  MYSQL_INNODB_CLUSTER_MEMBERS: <removed intentionally>
